PUBLIC_APP_NAME=Sukeldumisklubi
PUBLIC_ORIGIN=https://sukeldumisklubi.ee
PRIVATE_POCKETBASE_USER=frank@dignicy.com
PRIVATE_POCKETBASE_PW=HAx4kzA4HHK7RCJMeG273Vv5
PUBLIC_POCKETBASE_URL=https://pb.sukeldumisklubi.ee/